# vpUni

app/: build.gradle  crashlytics.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dev2/faceforapplication/: MainActivity.java  ViewPageActivity.java
app/src/main/java/com/example/dev2/faceforapplication/fragments/: ButtonsFragment.java  CallButtonsFragment.java  ContactsFragment.java  EndCallFragment.java  HistoryFragment.java  IconFragment.java  InformationFragment.java  InputPlaceFragment.java  StartPageFragment.java
app/src/main/java/com/example/dev2/faceforapplication/otherActivity/: CallActivity.java  SettingActivity.java  WindowCallingActivity.java
app/src/main/java/com/example/dev2/faceforapplication/service/: Service.java
app/src/main/java/date_base_book_contact/: ServiceParams.java
app/src/main/java/date_base_book_contact/d_b_contacts_book/: ServiceContactBook.java
app/src/main/java/date_base_book_contact/d_b_contacts_book/impl/: DateBaseContact.java
app/src/main/java/date_base_book_contact/d_b_history/: ServiseHistory.java
app/src/main/java/date_base_book_contact/d_b_history/impl/: DateBaseHistory.java
app/src/main/java/date_base_book_contact/entity/: ContactBook.java  ContactHistory.java
app/src/main/java/sipua/impl/: DeviceImpl.java  SipManager.java
app/src/main/java/sipua/impl/sipmessages/: Invite.java
app/src/main/res/layout/: activity_call.xml  fragment_icon.xml  fragment_information.xml  item_to_list_view.xml
app/src/main/res/values/: strings.xml
