apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc2"

    defaultConfig {
        applicationId "com.example.dev2.faceforapplication"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'

    compile files('/home/dev3/Uniphone/uniphone/libs/android-jain-sip-ri-1.2.228.jar')
    compile files('/home/dev3/Uniphone/uniphone/libs/android-logging-log4j-1.0.3.jar')
    compile files('/home/dev3/Uniphone/uniphone/libs/concurrent.jar')
    compile files('/home/dev3/Uniphone/uniphone/libs/jakarta-regexp-1.3.jar')
    compile files('/home/dev3/Uniphone/uniphone/libs/junit-3.8.1.jar')
    compile files('/home/dev3/Uniphone/uniphone/libs/log4j-1.2.15.jar')

}
