<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/icon_in_list"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px"
        android:layout_marginTop="10px"
        android:layout_marginBottom="10px"
        android:src="@drawable/icon_contact">
    </ImageView>

    <TextView
        android:id="@+id/tex_label_in_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_marginTop="10px"
        android:textSize="30dp">
        <!--android:text="@+id/label" -->
    </TextView>


</LinearLayout>